#!/usr/bin/expect --

puts "Start - mysql_secure_installation expect script."

spawn /usr/bin/mysql_secure_installation

expect "Enter current password for root (enter for none):"
send "vagrant\n"

expect "Change the root password?"
send "n\n"

expect "Remove anonymous users?"
send "y\n"

expect "Disallow root login remotely?"
send "y\n"

expect "Remove test database and access to it?"
send "y\n"

expect "Reload privilege tables now?"
send "y\n"

expect "bogus - nothing at all - just here to get last results to show"

puts "Done - mysql_secure_installation expect script."

